@mixin display-flex {
  display: flex;
  align-items: center;
}

.function {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  &__points, &__contents {
    background: var(--blue-100);
    border: 2px solid var(--blue-200);
    border-radius: 12px;
  }
  &__points {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
  }
  &__point {
    @include display-flex;
    gap: 19px;
    padding: 21px 35px;
    border-radius: 12px;
    cursor: pointer;
    &_title {
      font-size: 24px;
      font-weight: 500;
      line-height: 28px;
    }
    &_icon {
      position: relative;
      width: 36px;
      height: 36px;
    }
    &_progress {
      position: absolute;
      left: -10px;
      top: -12px;
      opacity: 0;
      transition: opacity .3s;
    }
    &_circle {
      stroke-width: 4;
      stroke: #CDDEF9;
      fill: none;
      transform-origin: center;
      transform: rotate(90deg);
      transition: stroke-dashoffset 5s linear;
    }
  }
  &__point.active {
    background: var(--white);
    .function__point_progress {
      opacity: 1;
    }
  }
  &__contents {
    padding: 24px 48px;
  }
  &__content {
    display: none;
    &_desc {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
    }
    &_image {

    }
  }
  &__content.active {
    display: block;
  }
}

@keyframes circle-progress {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1024px) {
  .function {
    &__wrap {
      grid-template-columns: 1fr;
    }
    &__points {
      padding: 16px;
    }
    &__point {
      padding: 10px 15px;
    }
    &__contents {
      padding: 24px;
    }
  }
}